# springboot_shiro

./: .gitignore  pom.xml
src/main/java/com/slin/forest/: Application.java
src/main/java/com/slin/forest/controller/: LoginController.java  Test.java  UserController.java
src/main/java/com/slin/forest/dao/: UserMapper.java
src/main/java/com/slin/forest/model/: ResourceBean.java  RoleBean.java  UserBean.java
src/main/java/com/slin/forest/service/: IUserService.java
src/main/java/com/slin/forest/service/impl/: UserServiceImpl.java
src/main/java/com/slin/forest/shiro/: CustomRealm.java  CustomerPermissionResolver.java  LoginFilter.java  ShiroConfig.java  UrlPermissionsFilter.java  UrlRolesFilter.java
src/main/java/com/slin/forest/utils/: FileUtils.java  HttpUtils.java  IdUtils.java  Main.java  Message.java  SpringContextBeanUtils.java  ZipUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  security.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/store/: store_list.html
src/main/resources/templates/user/: user_list.html
